<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context=".SignIn">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/logo_image"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="235dp"
        android:id="@+id/textInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/logo_image"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/rounded_textbox"
            android:hint="User Name "
            android:id="@+id/user_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:hint="User Password "
            android:layout_marginTop="-1dp"
            android:id="@+id/user_login"
            android:background="@drawable/style_textbox"
            android:inputType="textPassword"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/login"
            android:text="Login"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Forget Password ? "
            android:textColor="@drawable/rounded_corner"
            android:id="@+id/forget_password"
            android:layout_marginTop="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fackbook_icon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-50dp"
                android:src="@drawable/instargram_icon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-50dp"
                android:src="@drawable/twitter_icon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:src="@drawable/gmail_icon"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:id="@+id/no_account"
        android:text="Don't have an account ?"/>
    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/no_account"
        android:id="@+id/view_no_acc"
        android:layout_marginTop="10dp"
        android:background="#ded8d8"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@+id/view_no_acc"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/sign_up"
        android:textColor="#ed21a9"/>
</RelativeLayout>